
<!DOCTYPE html>

<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stylin' with CSS by Chris Le</title>
  <style>
    html{
      background-color:#ccc;
    }

    body {
      font-family: Arial, sans-serif;
      background-color:#fff;
      max-width:960px;
      width:90%;
      margin:auto;
      padding: 1%;
    }

    footer {
   clear:both;
   text-align:center;
    }

    /* start nav rules */
nav{
   text-align:center; /* centers the nav */
}


nav a{
   color:#000; /* font color is black */
}


nav ul {
   list-style:none; /* removes the bullets */
}
nav li
{
   display:inline-block; /* makes <li> horizontal, but able to declare margins */
   margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
   text-decoration: none; /* default underline goes away on hover */
}
/* end nav rules */

h1.page-header{
   font-family:'Inknut Antiqua',serif;
   width:80%;
   margin:auto;
   text-align:center;
   text-shadow: 4px 4px 4px #aaa;
}


    table.my-table {
      border-collapse: collapse;
    }


    table.my-table th {
      background-color: #54585d;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;
      border: 1px solid #54585d;
    }


    table.my-table td {
      padding: 15px;
    }

    table.my-table td {
      color: #636363;
      border: 1px solid #383c3f;
    }

    table.my-table tr {
      background-color: #63aaf5;
    }

    table.my-table tr:nth-child(odd) {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
        <li><a href="elements.html" target="_blank">HTML Elements</a></li>
        <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
        <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
    </ul>
 </nav>
  <h1 class="page-header" >Stylin' with CSS by Chris Le</h1>
  <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div>
    <ul>
      <li>Cookies</li>
      <li>Sushi</li>
      <li>Seafood</li>
    </ul>
    <ol>
      <li>Avengers</li>
      <li>Spiderman</li>
      <li>Matrix</li>
    </ol>
  </div>
  <div>
    <img src="https://picsum.photos/200/300">
  </div>
  <div>Picture provided by <a href="https://picsum.photos" target="_blank">Lorum picsum</a></div>
  <p>Here is how we use the <Strong>strong</Strong> tag</p>
  <p>Here is how we use the <em>em</em> tag</p>
  <p>Here is how we use the <i>italize</i> tag</p>
  <p>Here is how we use the <b>bold</b> tag</p>
  <div>Here is inside the div, <span style="background-color: yellow;">here we are inside the span</span></div>
  <table class="my-table">
    <tr>
      <th>
        First name
      </th>
      <th>
        Last name
      </th>
      <th>
        Email
      </th>
    </tr>
    <tr>
      <td> John</td>
      <td> Doe</td>
      <td> JohnD@example.com</td>
    </tr>
    <tr>
      <td> Jane</td>
      <td> Doe</td>
      <td> JaneD@example.com</td>
    </tr>
    <tr>
      <td> Judy</td>
      <td> Doe</td>
      <td> JudyD@example.com</td>
    </tr>
    <footer>Copy@right 2024</footer>
</body>

</html>
